<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Estudo</title>

</head>

<body>
	<h1>Website</h1>
	<h2>HTML puro</h2>
	<hr>
	<h3>As linguagens que usamos para o FrontEnd, são</h3>
	<ul><!--lista não ordenada-->
		<li>HTML</li><!--item da lista-->
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<hr>
	<h3>Para criar uma tabela precisamos das tags:</h3>
	
	<p>1. Table</p>
	<p>2. Tr</p>	
	<p>3. Td</p>
	
	<hr>
	
	<h3> Abaixo, temos uma tabela com 1 linha e 3 colunas, largura de 500px </h3>
	
	<table width="500px" border="1px">
		<!--abrindo uma linha-->
			<tr>
				<!--abrindo uma coluna-->
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			
	</table>
		<hr>
	<table width="250px" border="1px">
		<tr>
			<td> <a href="https://www.behance.net/tiagotaborda1">Clique aqui para o segundo arquivo</a></td>
	
	
	
	</table>
	
</body>
</html>